<?xml version="1.0" encoding="utf-8"?>
<bpr:release xmlns:bpr="http://www.blueprism.co.uk/product/release">
    <bpr:name>Extended Date Manipulation_4_29_2021</bpr:name>
    <bpr:release-notes />
    <bpr:created>2021-04-29 14:46:14Z</bpr:created>
    <bpr:package-id>15</bpr:package-id>
    <bpr:package-name>Extended DateTime</bpr:package-name>
    <bpr:user-created-by>admin</bpr:user-created-by>
    <bpr:contents count="2">
        <object id="59aeb21f-c169-4c44-a697-d88383ff8702" name="Extended Date Manipulation" xmlns="http://www.blueprism.co.uk/product/process"><process name="Extended Date Manipulation" version="1.0" bpversion="7.0.0.35305" narrative="" byrefcollection="true" type="object" runmode="Exclusive"><appdef><element name="Application Root"><id>dd1e6e4d-b39a-458e-922a-4d3ce860ffa3</id><type>Application</type><basetype>Application</basetype><datatype>unknown</datatype><diagnose>False</diagnose></element></appdef><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view><preconditions /><endpoint narrative="" /><subsheet subsheetid="aaba4416-64e0-4666-9110-b14b04c2248f" type="CleanUp" published="True"><name>Clean Up</name><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view></subsheet><subsheet subsheetid="2bce4684-be65-416b-b701-ca7253e00cf4" type="Normal" published="True"><name>Now() Replacement</name><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view></subsheet><subsheet subsheetid="2d9399a1-7484-40db-8d66-b721e5099372" type="Normal" published="True"><name>UNIX to DateTime</name><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view></subsheet><stage stageid="75c627dd-5ff7-4b1b-a7b7-0e5b4fa231ae" name="Start" type="Start"><loginhibit /><display x="15" y="-105" /><onsuccess>b73e6fa0-d75f-42be-8c0d-849cde55b83f</onsuccess></stage><stage stageid="b73e6fa0-d75f-42be-8c0d-849cde55b83f" name="End" type="End"><loginhibit /><display x="15" y="90" /></stage><stage stageid="455f2b5f-3c2b-4362-966b-aa6edc5ce122" name="Stage1" type="ProcessInfo"><display x="-195" y="-105" w="150" h="90" /><references><reference>System.dll</reference><reference>System.Data.dll</reference><reference>System.Xml.dll</reference><reference>System.Drawing.dll</reference></references><imports><import>System</import><import>System.Drawing</import><import>System.Data</import></imports><language>csharp</language><globalcode><![CDATA[]]></globalcode><code><![CDATA[]]></code></stage><stage stageid="84cfe6fb-735e-4b2e-8ee9-4e1851a7018b" name="Clean Up" type="SubSheetInfo"><subsheetid>aaba4416-64e0-4666-9110-b14b04c2248f</subsheetid><display x="-195" y="-105" w="150" h="90" /></stage><stage stageid="be10766f-b069-4ae0-bafc-9a6e54402fb4" name="Start" type="Start"><subsheetid>aaba4416-64e0-4666-9110-b14b04c2248f</subsheetid><loginhibit /><display x="15" y="-105" /><onsuccess>0349f6a5-1523-4b3c-a958-d412e44197ed</onsuccess></stage><stage stageid="0349f6a5-1523-4b3c-a958-d412e44197ed" name="End" type="End"><subsheetid>aaba4416-64e0-4666-9110-b14b04c2248f</subsheetid><loginhibit /><display x="15" y="90" /></stage><stage stageid="753c8dd6-0db9-44b2-9f1e-e02ecaa64fd9" name="Now() Replacement" type="SubSheetInfo"><subsheetid>2bce4684-be65-416b-b701-ca7253e00cf4</subsheetid><narrative>Uses a C# function to get the local Now() instead of the UTC Now() that Blue Prism offers. Outputs a DateTime in the same format.</narrative><display x="-195" y="-105" w="150" h="90" /></stage><stage stageid="7348920d-9570-4c40-a6a1-142674186149" name="Start" type="Start"><subsheetid>2bce4684-be65-416b-b701-ca7253e00cf4</subsheetid><loginhibit /><display x="15" y="-105" /><onsuccess>0181f4a0-0586-4b6f-9d30-9a7200b75b8e</onsuccess></stage><stage stageid="0222146b-75ed-4fba-bead-3280a3fb3320" name="End" type="End"><subsheetid>2bce4684-be65-416b-b701-ca7253e00cf4</subsheetid><loginhibit /><display x="15" y="90" /></stage><stage stageid="ecde63fe-b608-4f38-92ec-85eeeb8e04ba" name="Note1" type="Note"><subsheetid>aaba4416-64e0-4666-9110-b14b04c2248f</subsheetid><narrative>Clean Up Page

This is an optional page where you might choose to perform some finalisation (or "cleanup") tasks as your business object is closed down.

The cleanup action will be called automatically immediately after closing your business object at the end of a business process.

You will not be able to call this action from a business process, nor will it be called at any other time than before the disposal of the business object.</narrative><display x="-180" y="60" w="180" h="230" /></stage><stage stageid="6763cb08-0bd7-4149-bffe-953255600ac6" name="Note2" type="Note"><narrative>Initialise Page

This is an optional page where you might choose to perform some initialisation tasks after your business object is loaded.

The initialise action will be called automatically immediately after loading your business object.

You will not be able to call this action from a business process, nor will it be called at any other time than after the creation of the object.</narrative><display x="-180" y="60" w="180" h="230" /></stage><stage stageid="0181f4a0-0586-4b6f-9d30-9a7200b75b8e" name="NewNow" type="Code"><subsheetid>2bce4684-be65-416b-b701-ca7253e00cf4</subsheetid><loginhibit /><display x="15" y="-45" /><outputs><output type="text" name="raw" stage="raw" /></outputs><onsuccess>e034f0d3-690e-42ab-8aff-aeb4cad473d4</onsuccess><code><![CDATA[DateTimeOffset value = DateTimeOffset.Now;
String temp = value.ToString("u");
raw=temp;
//local = DateTime.Parse(temp);]]></code></stage><stage stageid="afe23b3d-8710-4806-aa4d-8e5f4fd0b49d" name="raw" type="Data"><subsheetid>2bce4684-be65-416b-b701-ca7253e00cf4</subsheetid><display x="90" y="-45" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="e034f0d3-690e-42ab-8aff-aeb4cad473d4" name="Make DateTime" type="Calculation"><subsheetid>2bce4684-be65-416b-b701-ca7253e00cf4</subsheetid><loginhibit /><display x="15" y="0" /><onsuccess>0222146b-75ed-4fba-bead-3280a3fb3320</onsuccess><calculation expression="ToDateTime([raw])" stage="Now" /></stage><stage stageid="d22222e1-bc01-4c55-a3cf-e8a1e95d517b" name="Now" type="Data"><subsheetid>2bce4684-be65-416b-b701-ca7253e00cf4</subsheetid><display x="90" y="0" /><datatype>datetime</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="c4979ff9-1337-408e-88c7-94d2b2005bec" name="UNIX to DateTime" type="SubSheetInfo"><subsheetid>2d9399a1-7484-40db-8d66-b721e5099372</subsheetid><display x="-195" y="-105" w="150" h="90" /></stage><stage stageid="dd255104-611f-449b-8db0-e0ddabe27c2b" name="Start" type="Start"><subsheetid>2d9399a1-7484-40db-8d66-b721e5099372</subsheetid><loginhibit /><display x="15" y="-105" /><inputs><input type="number" name="UNIX" narrative="UNIX timestamp (number)" stage="UNIX" /></inputs><onsuccess>04469d89-93ba-41cf-8e0c-0f7bf079120c</onsuccess></stage><stage stageid="d7d0544c-5178-4186-b5a5-aa8fab4de50a" name="End" type="End"><subsheetid>2d9399a1-7484-40db-8d66-b721e5099372</subsheetid><loginhibit /><display x="15" y="90" /><outputs><output type="datetime" name="DateTime Result" narrative="Result of UNIX-&gt;DateTime" stage="DateTime" /></outputs></stage><stage stageid="04469d89-93ba-41cf-8e0c-0f7bf079120c" name="UNIXToDatetime" type="Code"><subsheetid>2d9399a1-7484-40db-8d66-b721e5099372</subsheetid><loginhibit /><display x="15" y="-30" /><inputs><input type="number" name="UNIX" expr="[UNIX]" /></inputs><outputs><output type="datetime" name="DateTime_out" stage="DateTime" /></outputs><onsuccess>d7d0544c-5178-4186-b5a5-aa8fab4de50a</onsuccess><code><![CDATA[System.DateTime dtDateTime = new DateTime(1970,1,1,0,0,0,0,System.DateTimeKind.Utc);
dtDateTime = dtDateTime.AddSeconds( (double)UNIX ).ToLocalTime();

DateTime_out = dtDateTime;]]></code></stage><stage stageid="2bcf2fe2-390a-4501-9808-bea4ff90cd94" name="DateTime" type="Data"><subsheetid>2d9399a1-7484-40db-8d66-b721e5099372</subsheetid><display x="90" y="-30" /><datatype>datetime</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="b1c0a98d-8d13-4f84-9910-da87fc7280c3" name="UNIX" type="Data"><subsheetid>2d9399a1-7484-40db-8d66-b721e5099372</subsheetid><display x="90" y="-105" /><datatype>text</datatype><initialvalue xml:space="preserve">1594681823</initialvalue><private /><alwaysinit /></stage></process></object>
        <object-group id="be68aafc-7ce6-43de-810e-7f194e000a0a" name="Utility Objects" isDefaultGroup="False" xmlns="http://www.blueprism.co.uk/product/object-group">
            <members>
                <object id="59aeb21f-c169-4c44-a697-d88383ff8702" />
            </members>
        </object-group>
    </bpr:contents>
</bpr:release>